<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="317dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/edtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtProdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Prodi"
            android:inputType="text" />
        <EditText
            android:id="@+id/edtNBD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Nilai Bisnis Digital"
            android:inputType="text" />
        <EditText
            android:id="@+id/edtNMB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Nilai Mobile Dasar"
            android:inputType="text" />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Hasil" />

        <TextView
            android:id="@+id/txvHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama \n Prodi \n Fakultas \n"
            android:textAlignment="center"
            android:textSize="20pt" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>